{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",


  "ConnectionStrings": {
    "SchoolContext": "Server=localhost;Database=School;User Id=sa;Password=123a;Encrypt=True;TrustServerCertificate=True;"
  }
}
